@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto Condensed', sans-serif;
}

body {
  background-color: #302d34;
}

:root {
  --card-color: #65485ba8;
  --text-color: #fcf8ff;
  --text-colorT: #fcf8ff70;
}

/*Location RM Mobile*/

.Cover {
  width: 100%;
  height: 15rem;
}

.title {
  margin: 1rem;
}

.subTitle {
  margin: 1rem 0;
  font-size: 32px;
}

.LocationBox {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-color)
}

.Search-Bar {
  width: 90vw;
  height: 3rem;
  background-color: var(--card-color);
  border: transparent;
  border-radius: 2rem;
  padding: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
  font-weight: bold;
  font-size: 20px;
  outline: none;
}

.btn {
  width: 4rem;
  height: 4rem;
  border: transparent;
  border-radius: 50%;
  background-color: var(--card-color);
  color: var(--text-color);
  font-size: 18px;
  cursor: pointer;
}

.dimension-info {
  display: flex;
  align-items: center;
  justify-content: center;
  border: transparent;
  background-color: var(--card-color);
  width: 90%;
  height: 4rem;
  border-radius: 2rem;
  margin:1rem 0;
}

.dimension-info ul {
  display: flex;
  width: 100%;
  padding: 0 2rem;
  justify-content: space-between;
  list-style: none;
  flex-direction: row;
  text-align: center;
}

.dimension-info ul li small {
  font-weight: bold;
}

/*ResidentInfo Mobile*/

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.ResidentBox {
  display: flex;
  width: 80%;
  height: 150px;
  flex-direction: row;
  margin: 1rem;
  border-radius: 1rem;
  align-items: center;
  background-color: var(--card-color);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  color: var(--text-color)
}

.ResidentBox ul li span {
  font-weight: bold;
}

.ResidentBox ul {
  list-style: none;
}

.ResidentBox img {
  width: 50%;
  height: 100%;
  border-radius: 1rem 0 0 1rem;
}

.ResidentBox ul li {
  margin: .5rem;
}
.img-loader{
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 800;
}
.img-loader > img{
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 900;
}
.list-id{
  display: grid;
  gap: .7rem;
  position: absolute;
  top: 3rem;
  width: 85vw;
  padding: 2rem 1rem;
  border-radius: 0 0 1rem 1rem;
  background-color: var(--card-color);
}
.element-id{
  list-style: none;
  padding: .6rem;
  border-bottom: .5px dashed var(--text-color);
}
.element-id:hover{
  background-color: var(--text-colorT);
  border-radius: 1rem 1rem 0 0 ;
}


@media screen and (min-width: 576px) {

  .Cover {
    height: 20rem;
  }

  .dimension-info ul {
    padding: 0 4rem;
  }

}

@media screen and (min-width: 768px) {

  .container{
    justify-content: left;

  }

  .title{
    font-size: 48px;
  }

  .subTitle{
    font-size: 36px;
  }

  .Cover {
    height: 30rem;
  }

  .ResidentBox {
    margin: 1rem .5rem;
    width: calc(50% - 1rem);
  }

  .dimension-info ul {
    font-size: 24px;
    padding: 0 5rem;
  }
}

@media screen and (min-width: 1024px) {
  
  .title{
    font-size: 56px;
  }

  .subTitle{
    font-size: 48px;
  }


  .ResidentBox {
    margin: 1rem .5rem;
    width: calc(33.33% - 1rem);
  }

  .dimension-info ul {
    font-size: 24px;
    padding: 0 10rem;
  }

}